{
  "name": "procodewebsite",
  "version": "1.0.0",
  "description": "Website development for SSN IT's ProCoDe Website",
  "main": "index.js",
  "dependencies": {
    "react-app": "^1.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "cd procode-frontend && npm start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keertivaas/ProcodeWebsite.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/keertivaas/ProcodeWebsite/issues"
  },
  "homepage": "."
}
